# recipe-scraper

./: Makefile  README.md  build.gradle  postgres_hostpath_volume_patch.yaml  settings.gradle  skaffold.yaml
kubernetes/: Dockerfile  kustomization.yaml  persistent_volume.yaml
kubernetes/base/: kustomization.yaml
kubernetes/base/postgres/: deployment.yaml  secret.yaml  service.yaml
kubernetes/base/redis/: deployment.yaml  service.yaml
kubernetes/overlays/staging/: kustomization.yaml  persistent_volume.yaml
kubernetes/overlays/staging/recipe-scraper/: deployment.yaml
kubernetes/postgres/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/recipe-scraper/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/redis/: deployment.yaml  service.yaml
src/main/java/com/recipescrapper/: RecipeScraperApplication.java
src/main/java/com/recipescrapper/config/: RecipePatternStore.java  RedisConfig.java
src/main/java/com/recipescrapper/controller/: RecipesController.java
src/main/java/com/recipescrapper/controllers/: RecipesController.java
src/main/java/com/recipescrapper/model/: Direction.java  Ingredient.java  Recipe.java
src/main/java/com/recipescrapper/model/param/: RecipeScrapeParams.java
src/main/java/com/recipescrapper/models/: Ingredient.java  Recipe.java
src/main/java/com/recipescrapper/models/params/: RecipeScrapeParams.java
src/main/java/com/recipescrapper/models/repositories/: RecipeRepository.java
src/main/java/com/recipescrapper/repository/: RecipeRepository.java
src/main/java/com/recipescrapper/service/: MessagePublisher.java  RecipeService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/recipescrapper/service/impl/: RecipeServiceImpl.java
src/main/java/com/recipescrapper/service/visitor/: DirectionsNodeVisitor.java  IngredientsNodeVisitor.java
src/main/java/com/recipescrapper/services/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/recipescrapper/utils/: HtmlGetter.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/recipescrapper/: FireTest.java  RecipeScraperApplicationTests.java
src/test/java/com/recipescrapper/controller/: RecipesControllerTest.java
src/test/java/com/recipescrapper/service/: RecipeServiceImplTest.java  RedisMessagePublisherTest.java
src/test/java/com/recipescrapper/services/: RecipeServiceImplTest.java
src/test/resources/: application-test.yaml  schema-hsqldb.sql
src/test/resources/recipes/: jambalaya-recipe.html  recipe-children.html  recipe-siblings.html
