buildscript {
    repositories {
        mavenCentral()
    }
     dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.3"
		}
}

plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.3'
	id "io.freefair.lombok" version "4.1.6"
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

repositories {
 mavenLocal()
	maven {
		url = 'https://repo.maven.apache.org/maven2'
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation group: 'redis.clients', name: 'jedis', version: '3.8.0'
	implementation group: 'com.lordofthejars', name: 'nosqlunit', version: '1.0.0', ext: 'pom'

	implementation group: 'org.cactoos', name: 'cactoos', version: '0.52.0'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.2'
	implementation group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.19.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

}

sourceSets.main.java.srcDirs += "${buildDir}/generated"

compileJava {
	options.annotationProcessorGeneratedSourcesDirectory = file("${buildDir}/generated")
}

test {
	useJUnitPlatform()
}

group 'com.recipescrapper'
version  '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'
