buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id "io.freefair.lombok" version "4.1.6"
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

repositories {
 mavenLocal()
	maven {
		url = 'https://repo.maven.apache.org/maven2'
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.2.RELEASE', ext: 'pom'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.3.2.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.2.RELEASE'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
	implementation group: 'com.lordofthejars', name: 'nosqlunit', version: '1.0.0', ext: 'pom'

	implementation group: 'org.cactoos', name: 'cactoos', version: '0.46'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.19.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
	testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'

}

sourceSets.main.java.srcDirs += "${buildDir}/generated"

compileJava {
	options.annotationProcessorGeneratedSourcesDirectory = file("${buildDir}/generated")
}

test {
	useJUnitPlatform()
}

group 'com.recipescrapper'
version  '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'
