

plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.1.1"
}

group 'com.recipescrapper'
version  '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.2.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.3.2.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
	compile group: 'com.lordofthejars', name: 'nosqlunit', version: '1.0.0', ext: 'pom'

	compile group: 'org.cactoos', name: 'cactoos', version: '0.46'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.19.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.2.RELEASE'

	testCompile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.1'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'

}

sourceSets.main.java.srcDirs += "${buildDir}/generated"

compileJava {
	options.annotationProcessorGeneratedSourcesDirectory = file("${buildDir}/generated")
}
test {
	useJUnitPlatform()
}
